<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revo U Mini Project</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/script.js"></script>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
    }

    nav li {
        list-style-type: none;
        border: 2px solid black;
        padding: 10px 20px;
    }

    nav h1 {
        margin-top: -55px;
        margin-left: 20px;
    }

    hr {
        margin-top: 30px;
    }

    .judul {
        text-align: center;
        margin-top: 50px;
    }

    .judul p {
        margin: 75px;
        color: #9c9c9c;
        font-size: 20px;
    }

    .content {
        margin-top: 10px;
        height: 750px;
        display: flex;
    }

    .contactus {
        border-radius: 10px;
        width: 600px;
        margin-left: 30px;
        margin-right: 50px;
        background-color: #e0e2ef;
        height: 600px;
    }

    .contactus .text {
        text-align: start;
        margin: 50px;
        margin-bottom: 75px;
    }


    .contactus p {
        width: 300px;
    }

    .contactus form {
        height: 300px;
        margin: 20px;
        margin-left: 50px;
    }

    .contactus form label {
        margin-top: 30px;
    }

    .contactus form input {
        margin: 5px 0px 30px 0px;
        padding: 10px;
        width: 280px;
        height: 20px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .contactus form select {
        margin: 5px 0px 20px 0px;
        padding: 10px;
        width: 300px;
        height: 45px;
        border-radius: 5px;
        border: 1px solid gray;
    }

    .contactus form button {
        margin-top: 20px;
        width: 300px;
        height: 40px;
        color: white;
        background-color: black;
        border-radius: 5px;
    }

    .contentimg img {
        border-radius: 10px;
        margin-left: 50px;
        width: 750px;
        height: 375px;
    }

    .contentimg .ket {
        margin-top: 50px;
        margin-left: 150px;
        width: 450px;
        font-size: 20px;

    }

    .user {
        width: 500px;
        display: flex;
        margin-top: 30px;
        margin-left: 150px;
    }

    .user svg {
        margin-top: 20px;
    }

    .user .text {
        margin-left: 30px;
        font-size: 15px;
    }

    .information {
        margin-top: 50px;
        margin-left: 130px;
        width: 550px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li style="border-left: 1px; border-right: 1px; border-radius: none;">Our Package</li>
            <li>Call Us</li>
        </ul>
        <h1>Gama Husen</h1>
    </nav>
    <hr>
    <div class="judul">
        <h1 class="judul">Your Trusted Travel Agent's</h1>
        <p class="keterangan">Your happiness is our happiness</p>
    </div>
    <div class="content">
        <div class="contentimg">
            <img src="img/desktop-wallpaper-indonesia-landscape.jpg" alt="">
            <p class="ket"><em>"Liburanku jadi menyenangkan bersama travel Agent"</em></p>
            <div class="user">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
                    <path fill-rule="evenodd"
                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
                </svg>
                <div class="text">
                    <h3>Florence Hughes</h3>
                    <p style="margin-top: -10px; font-size: 14px;">
                        <em>Ibu rumah tangga, 28</em>
                    </p>
                </div>
            </div>
            <div class="information">
                <h4>Use this space to provide users with more information about your officer. Consider it a follow-up to
                    your
                    headline and explain the benefits of your service or product</h4>
                <div class="ket1" style="display: flex;">
                    <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                        fill="currentColor" class="bi bi-1-circle" viewBox="0 0 16 16">
                        <path
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M9.283 4.002V12H7.971V5.338h-.065L6.072 6.656V5.385l1.899-1.383z" />
                    </svg>
                    <p style="width: 500px; margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda,
                        nostrum?</p>
                </div>
                <div class="ket2" style="display: flex;">
                    <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                        fill="currentColor" class="bi bi-2-circle" viewBox="0 0 16 16">
                        <path
                            d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.646 6.24v.07H5.375v-.064c0-1.213.879-2.402 2.637-2.402 1.582 0 2.613.949 2.613 2.215 0 1.002-.6 1.667-1.287 2.43l-.096.107-1.974 2.22v.077h3.498V12H5.422v-.832l2.97-3.293c.434-.475.903-1.008.903-1.705 0-.744-.557-1.236-1.313-1.236-.843 0-1.336.615-1.336 1.306" />
                    </svg>
                    <p style="width: 500px; margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda,
                        nostrum?</p>
                </div>
                <div class="ket3" style="display: flex;">
                    <svg style="margin-top: 10px;" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                        fill="currentColor" class="bi bi-3-circle" viewBox="0 0 16 16">
                        <path
                            d="M7.918 8.414h-.879V7.342h.838c.78 0 1.348-.522 1.342-1.237 0-.709-.563-1.195-1.348-1.195-.79 0-1.312.498-1.348 1.055H5.275c.036-1.137.95-2.115 2.625-2.121 1.594-.012 2.608.885 2.637 2.062.023 1.137-.885 1.776-1.482 1.875v.07c.703.07 1.71.64 1.734 1.917.024 1.459-1.277 2.396-2.93 2.396-1.705 0-2.707-.967-2.754-2.144H6.33c.059.597.68 1.06 1.541 1.066.973.006 1.6-.563 1.588-1.354-.006-.779-.621-1.318-1.541-1.318" />
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8" />
                    </svg>
                    <p style="width: 500px; margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda,
                        nostrum?</p>
                </div>
            </div>

        </div>
        <div class="contactus">
            <div class="text">
                <h3>Contact Us</h3>
                <p>Sales akan menghubungi anda 1x24 jam setelah data kami terima</p>
            </div>
            <form action="" method="post">

                <label for="name"><b>Your Name: </b></label>
                <br>
                <input type="text" name="name" placeholder="First and Last name">
                <br>

                <label for="email"><b>Email Address: </b></label>
                <br>
                <input type="text" name="email" placeholder="exam@gmail.com">

                <br>
                <label for="interested"><b>What are you interested in?</b></label>
                <br>
                <select name="interested" id="interested">

                    <option value="jakarta">Jakarta</option>
                    <option value="bandung">Bandung</option>
                    <option value="surabaya">Surabaya</option>
                </select>
                <br>
                <button type="submit">SEND</button>


            </form>
        </div>
    </div>
</body>

</html>