<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style gambar slide */
        .slides {
            display: none;
        }

        /* Style tombol prev/next */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Style tombol next */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* Style titik-titik */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Style keterangan */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="slideshow-container">
        <div class="slides fade">
            <img src="img/12-Tempat-Wisata-Terpopuler-di-Jakarta.jpg" style="width:100%">
            <div class="text">Keterangan Gambar 1</div>
        </div>

        <div class="slides fade">
            <img src="img/burj-khalifa-dubai-city-cityscape-wallpaper-preview.jpg" style="width:100%">
            <div class="text">Keterangan Gambar 2</div>
        </div>

        <div class="slides fade">
            <img src="img/desktop-wallpaper-indonesia-landscape.jpg" style="width:100%">
            <div class="text">Keterangan Gambar 3</div>
        </div>

        <!-- Tombol prev/next -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- Titik-titik/bullets -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

</body>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Ganti gambar setiap 2 detik
    }

    function plusSlides(n) {
        slideIndex += n;
        showSlides();
    }

    function currentSlide(n) {
        slideIndex = n;
        showSlides();
    }

</script>

</html>